<!DOCTYPE html><!--22061026_김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HIDDENFIGURES</title>
    <style>
    *{
      margin: 0;
	    padding: 0;
      box-sizing: border-box;
    }
    body {
       -ms-overflow-style: none;
         text-align: center;
          padding-left: 10%;
          padding-right: 10%;
          background-color:#f9f9f9;
    }
    ::-webkit-scrollbar { display: none; }


    p {
      color: #777a84;
      margin-top: 10px;
      font-family: '나눔스퀘어_ac';
      line-height: 160%;
      font-size: 13.2px;
    }
    .youtube a {
      line-height: 200%;
      font-family: '나눔스퀘어_ac ExtraBold';
      text-decoration: none;
      color: #8f8da3;
    }
    /*Header/Blog Title*/
    .header {
      text-align: center;
      background: none;
      border-radius: 5px;
    }

    /*Style the top navigation bar*/
    .topnav {
      font-family: '나눔스퀘어_ac ExtraBold';
      overflow: hidden;/*visible, scroll, auto*/
      background-color: none;
      border-top: solid 6px #777a84;
      border-bottom: solid 6px #777a84;
    }
    /*Style the topnav links*/
    .topnav a {
      /*float: left;*/
      display: inline-block;
      color: #777a84;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: none;
      color: #dadde0;
    }
    #sub_menu {
      margin-top: 10px;
      font-family: "나눔스퀘어_ac ExtraBold";
      text-align: left;
      padding-left: 20px;
      padding-right: 50px;
    }
    #sub_menu li {
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 20px;
      border-radius: 3px;
      font-size: 14px;
      list-style-type: none;
      line-height: 190%;
      border-bottom: dotted 1px white;
      background-color: #dadde0;
      color: black;
    }
    #sub_menu li:hover {
      background-color:  #777a84;
    }


    .current {
    font-size: 16px;
    color: black;

    }
    .leftcolumn h3 {
      padding-top: 10px;
      margin-left: 20px;
      margin-right: 50px;
      height: 40px;
      font-family: "나눔스퀘어_ac ExtraBold";
      background-color: #777a84;
      border-radius: 6px;
      font-size: 16px;
      text-align: center;
      color: white;
    }
    .leftcolumn h3:hover{
      font-family: "나눔스퀘어_ac ExtraBold";
      background-color: black;
      border-radius: 6px;
      text-align: center;
      color: white;
    }
    .leftcolumn a {
      text-decoration: none;
    }
    /*Create two unequeal columns that floats next to each other*/
    /*left column*/
    .leftcolumn {
      padding-top: 20px;
      float: left;
      width: 20%;
      text-align: right;
    }
    .centercolumn {
      margin-top: 70px;
      float: left;
      width: 50%;
    }
    .rightcolumn {
      width: 30%;
      float: right;
      padding-left: 25px;
      margin-top: 70px;
      text-align: left;
  /*background-color: yellow;*/
    }

      /*right column*/
    .card {
      text-align: left;
      background-color: none;
    }


    .rightcolumn h3 {
      color: #595249;
      padding-top: 115px;
      font-size: 16px;
      font-family: "나눔스퀘어_ac ExtraBold";
    }
    .card2 {
      font-size: 13px;
      font-family: "나눔스퀘어_ac ExtraBold";
      color: #dadde0;
      line-height: 150%;
    }

    /*clear floats after the columns*/
    .row:after { /*begore*/
      content: ""; /*.row 다음에 content ""안에 있는 내용을 입력하시오.*/
      display: table;
      clear: both;
    }

    .footer {
      color: white;
      padding: 10px;
      text-align: center;
      background-color: #777a84;
      border-radius: 4px;
    }
    .fl {
      padding-top:12px;
      font-size: 12px;
      font-family: "나눔스퀘어_ac ExtraBold";
      text-align: center;
    }
    .fr {
      padding-top:12px;
      font-size: 9px;
      font-family: "나눔스퀘어_ac ExtraBold";
      float: right;
    }

    /* Responsive layout - when the screen is less than 800px wide,
    make the two  columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
      /* Responsive layout - when the screen is less than 400px wide,
      make the navigation link stack on top of each other instead of next to each other*/
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }




      </style>
  </head>
  <body>
    <div class="header" style= 'height: 120px'>
      <a href= 'index.html'><img src= './img/logo.gif' height='130px'></a>
    </div>

    <div class="topnav">
      <a href="movingc.html">Moving Image</a>
      <a href="designc.html">Contents Design</a>
      <a href="3dc.html">3D Design</a>
      <a href= "#.html"  style= 'color: black'>Programming</a>
    </div>

    <div class="row">
      <div class="leftcolumn" style= 'height: 300px'> <a href= 'pgc.html'>
        <h3>Programming</h3></a>
          <nav id= 'sub_menu' style= 'height: 150px'>
            <a href= '#.html'> <li><span class= 'current'>영화소개</span></li></a>
          </nav>
      </div>
      <div class="centercolumn" style= 'height: 410px'>
        <div class="card">
          <img src= './img/hiddenp.jpg'style= 'width: 49%'>
          <img src= './img/hiddenpp.jpg'style= 'width: 49%'><br>
          <img src= './img/hiddenppp.jpg'style= 'width: 49%'>
          <img src= './img/hiddenpppp.jpg'style= 'width: 49%'>
        </div>
      </div>

      <div class="rightcolumn" style= 'height: 100px'>
        <div class="card2">
          Professor | 이수경 <br>
          2020.10.29
        </div>
          <h3>[ "HIDDEN FIGURES" 영화 소개 페이지 ]</h3>
          <p>평소 좋아하던 영화를 주제로 소개하고 <br>비슷한 장르의 영화를 추천하는 사이트이다.<br>
            페이지의 주제에 어울리도록 배경에 영화 스틸컷을 넣어 <br>영화의 분위기를 강조했으며, 중간에 선을 넣어<br> 내용을 분리해 가독성을 높이고자 했다.
          <br><span class= 'youtube'><a href= 'https://www.youtube.com/watch?v=XvVFuAnhfDw' target= '_blank'>영상으로 보기!<a></span></p>

        </div>

      </div>
        <!--class= 'row'에는 column 다음에 float해제시키는 css가 있으므로 footer전에 float해제를 css에 넣은것-->


        <div class="footer" style= 'height: 55px'>
          <span class= 'fr'>계원예술대학교</span>
            <span class= 'fl'>Copyright_&nbsp JeongYeonKim</span>
            </div>



  </body>
</html>
