<!DOCTYPE html><!--22061026_김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MEGABOX</title>
    <style>
    *{
      margin: 0;
	    padding: 0;
      box-sizing: border-box;
    }
    body {
       -ms-overflow-style: none;
         text-align: center;
          padding-left: 10%;
          padding-right: 10%;
          background-color:#f3f2f9;
    }
    ::-webkit-scrollbar { display: none; }


    p {
      color: #4d4a60;
      margin-top: 10px;
      font-family: '나눔스퀘어_ac';
      line-height: 160%;
      font-size: 13.2px;
    }
    .youtube a {
      line-height: 200%;
      font-family: '나눔스퀘어_ac ExtraBold';
      text-decoration: none;
      color: #8f8da3;
    }
    /*Header/Blog Title*/
    .header {
      text-align: center;
      background: none;
      border-radius: 5px;
    }

    /*Style the top navigation bar*/
    .topnav {
      font-family: '나눔스퀘어_ac ExtraBold';
      overflow: hidden;/*visible, scroll, auto*/
      background-color: none;
      border-top: solid 6px #8f8da3;
      border-bottom: solid 6px #8f8da3;
    }
    /*Style the topnav links*/
    .topnav a {
      /*float: left;*/
      display: inline-block;
      color: #8f8da3;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: none;
      color: #dadde0;
    }
    #sub_menu {
      margin-top: 10px;
      font-family: "나눔스퀘어_ac ExtraBold";
      text-align: left;
      padding-left: 20px;
      padding-right: 50px;
    }
    #sub_menu li {
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 20px;
      border-radius: 3px;
      font-size: 14px;
      list-style-type: none;
      line-height: 190%;
      border-bottom: dotted 1px white;
      background-color: #d9d8e5;
      color: #8f8da3;
    }
    #sub_menu li:hover {
      color: #4d4a60;
      background-color: #8f8da3;
    }

    .current {
    font-size: 16px;
    color: #4d4a60;

    }
    .leftcolumn h3 {
      padding-top: 10px;
      margin-left: 20px;
      margin-right: 50px;
      height: 40px;
      font-family: "나눔스퀘어_ac ExtraBold";
      background-color: #8f8da3;
      border-radius: 6px;
      font-size: 16px;
      text-align: center;
      color: white;
    }
    .leftcolumn h3:hover {
      background-color: #706f87;
      color: white;
    }
    .leftcolumn a {
      text-decoration: none;
    }
    /*Create two unequeal columns that floats next to each other*/
    /*left column*/
    .leftcolumn {
      padding-top: 20px;
      float: left;
      width: 20%;
      text-align: right;
    }
    .centercolumn {
      margin-top: 70px;
      float: left;
      width: 50%;
    }
    .rightcolumn {
      width: 30%;
      float: right;
      padding-left: 25px;
      margin-top: 70px;
      text-align: left;
/*background-color: yellow;*/
    }

      /*right column*/
    .card {
      text-align: left;
      background-color: none;
      vertical-align: bottom;
    }

    .rightcolumn h3 {
      color: #4d4a60;
      padding-top: 153px;
      font-size: 16px;
      font-family: "나눔스퀘어_ac ExtraBold";
    }
    .card2 {
      font-size: 13px;
      font-family: "나눔스퀘어_ac ExtraBold";
      line-height: 150%;
      color: #8f8da3;
    }

    /*clear floats after the columns*/
    .row:after { /*begore*/
      content: ""; /*.row 다음에 content ""안에 있는 내용을 입력하시오.*/
      display: table;
      clear: both;
    }

    .footer {
      color: white;
      padding: 10px;
      text-align: center;
      background-color: #8f8da3;
      border-radius: 4px;
    }
    .fl {
      padding-top:12px;
      font-size: 12px;
      font-family: "나눔스퀘어_ac ExtraBold";
      text-align: center;
    }
    .fr {
      padding-top:12px;
      font-size: 9px;
      font-family: "나눔스퀘어_ac ExtraBold";
      float: right;
    }

    /* Responsive layout - when the screen is less than 800px wide,
    make the two  columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
      /* Responsive layout - when the screen is less than 400px wide,
      make the navigation link stack on top of each other instead of next to each other*/
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }




      </style>
  </head>
  <body>
    <div class="header" style= 'height: 120px'>
      <a href= 'index.html'><img src= './img/megalogo.gif' height='130px'></a>
    </div>

    <div class="topnav">
      <a href="movingc.html">Moving Image</a>
      <a href="designc.html" style= 'color: #4d4a60'>Contents Design</a>
      <a href="3dc.html">3D Design</a>
        <a href= "pgc.html">Programming</a>
    </div>

    <div class="row">
      <div class="leftcolumn" style= 'height: 300px'> <a href= 'designc.html'>
        <h3>Contents Design</h3></a>
          <nav id= 'sub_menu' style= 'height: 150px'>
            <a href= 'cardnews.html'> <li>카드뉴스</li></a>
            <a href= '#.html'><li><span class= 'current'>디지털브로셔</span></li></a>
          </nav>
      </div>
      <div class="centercolumn" style= 'height: 410px'>
        <div class="card">
          <img src= './img/megap.jpg'style= 'width: 49%'>
          <img src= './img/megapp.jpg'style= 'width: 49%'><br>
          <img src= './img/megappp.jpg'style= 'width: 49%'>
          <img src= './img/megapppp.jpg'style= 'width: 49%'>
        </div>
      </div>

      <div class="rightcolumn" style= 'height: 100px'>
        <div class="card2">
          Professor | 백윤화 <br>
          2020.12.17
        </div>
          <h3>[ 영화보다 멋진 당신의 일상을 위해 "메가박스"]</h3>
          <p>나의 잇템이라는 주제로 진행한 디지털 브로셔.<br>
          영화관 브랜드 "메가박스"를 주제로 잡았으며,<br> 오리지널 티켓을 컨셉으로 정해 디자인 진행했다.<br>또한 브랜드의 장점을 차분하고 깔끔하게 녹여냈다.
        <br><span class= 'youtube'><a href= 'https://www.youtube.com/watch?v=KaLTOtW4dXQ' target= '_blank'>영상으로 보기!<a></span></p>
        </div>
</div>
      </div>
        <!--class= 'row'에는 column 다음에 float해제시키는 css가 있으므로 footer전에 float해제를 css에 넣은것-->


        <div class="footer" style= 'height: 55px'>
          <span class= 'fr'>계원예술대학교</span>
            <span class= 'fl'>Copyright_&nbsp JeongYeonKim</span>
            </div>



  </body>
</html>
