<!DOCTYPE html><!--22061026_김정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SNOW</title>
    <style>
    *{
      margin: 0;
	    padding: 0;
      box-sizing: border-box;
    }
    body {
      color: #315993;
       -ms-overflow-style: none;
         text-align: center;
          padding-left: 10%;
          padding-right: 10%;
          background-color: #edf2f9;
    }
    ::-webkit-scrollbar { display: none; }


    p {
      color: #315993;
      margin-top: 10px;
      font-family: '나눔스퀘어_ac';
      line-height: 160%;
      font-size: 13.2px;
    }
    .youtube a {
      line-height: 200%;
      font-family: '나눔스퀘어_ac ExtraBold';
      text-decoration: none;
      color: #93add3;
    }
    /*Header/Blog Title*/
    .header {
      text-align: center;
      background: none;
      border-radius: 5px;
    }

    /*Style the top navigation bar*/
    .topnav {
      font-family: '나눔스퀘어_ac ExtraBold';
      overflow: hidden;/*visible, scroll, auto*/
      background-color: none;
      border-top: solid 6px #93add3;
      border-bottom: solid 6px #93add3;
    }
    /*Style the topnav links*/
    .topnav a {
      /*float: left;*/
      display: inline-block;
      color: #93add3;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: none;
      color: #dae2ed;
    }
    #sub_menu {
      margin-top: 10px;
      font-family: "나눔스퀘어_ac ExtraBold";
      text-align: left;
      padding-left: 20px;
      padding-right: 50px;
    }
    #sub_menu li {
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 20px;
      border-radius: 3px;
      font-size: 14px;
      list-style-type: none;
      line-height: 190%;
      border-bottom: dotted 1px white;
      background-color: #dae2ed;
      color: #93add3;
    }
    #sub_menu li a {
      text-decoration: none;
    }
    #sub_menu li:hover {
      color: #315993;
      background-color: #c6d2e5;
    }

    .current {
    font-size: 16px;
    color: #315993;

    }
    .leftcolumn h3 {
      padding-top: 10px;
      margin-left: 20px;
      margin-right: 50px;
      height: 40px;
      font-family: "나눔스퀘어_ac ExtraBold";
      background-color: #93add3;
      border-radius: 6px;
      font-size: 16px;
      text-align: center;
      color: white;
    }
    .leftcolumn h3:hover{
      font-family: "나눔스퀘어_ac ExtraBold";
      background-color: #4c7acb;
      border-radius: 6px;
      text-align: center;
      color: white;
    }
    .leftcolumn a {
      text-decoration: none;
    }
    /*Create two unequeal columns that floats next to each other*/
    /*left column*/
    .leftcolumn {
      padding-top: 20px;
      float: left;
      width: 20%;
      text-align: right;
    }
    .centercolumn {
      margin-top: 20px;
      float: left;
      width: 50%;
      text-align: center;
    }
    .rightcolumn {
      width: 30%;
      float: right;
      padding-left: 25px;
      margin-top: 20px;
      text-align: left;
/*background-color: yellow;*/
    }

      /*right column*/
    .card {
      text-align: left;
      background-color: none;
    vertical-align: bottom;
    line-height: 200%;
    }

    .rightcolumn h3 {
      padding-top: 203px;
      font-size: 16px;
      font-family: "나눔스퀘어_ac ExtraBold";
    }
    .card2 {
      font-size: 13px;
      font-family: "나눔스퀘어_ac ExtraBold";
      line-height: 150%;
      color: #93add3;
    }

    /*clear floats after the columns*/
    .row:after { /*begore*/
      content: ""; /*.row 다음에 content ""안에 있는 내용을 입력하시오.*/
      display: table;
      clear: both;
    }

    .footer {
      color: white;
      padding: 10px;
      text-align: center;
      background-color: #93add3;
      border-radius: 4px;
    }
    .fl {
      padding-top:12px;
      font-size: 12px;
      font-family: "나눔스퀘어_ac ExtraBold";
      text-align: center;
    }
    .fr {
      padding-top:12px;
      font-size: 9px;
      font-family: "나눔스퀘어_ac ExtraBold";
      float: right;
    }

    /* Responsive layout - when the screen is less than 800px wide,
    make the two  columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
      /* Responsive layout - when the screen is less than 400px wide,
      make the navigation link stack on top of each other instead of next to each other*/
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }




      </style>
  </head>
  <body>
    <div class="header" style= 'height: 120px'>
      <a href= 'index.html'><img src= './img/snowlogo.gif' height='130px'></a>
    </div>

    <div class="topnav">
      <a href="movingc.html" style= 'color: #315993'>Moving Image</a>
      <a href="designc.html">Contents Design</a>
      <a href="3dc.html">3D Design</a>
      <a href= "pgc.html">Programming</a>
    </div>

    <div class="row">
      <div class="leftcolumn" style= 'height: 300px'><a href= 'movingc.html'>
        <h3>Moving Image</h3></a>
          <nav id= 'sub_menu' style= 'height: 150px'>
              <a href= 'doson.html'><li>모션그래픽</li></a>
            <a href= '#.html'><li><span class= 'current'>홍보영상</span></li></a>
          </nav>
      </div>

      <div class="centercolumn" style= 'height: 410px'>
        <div class="card">
        <img src= './img/snowp.jpg'style= 'width: 49%'>
        <img src= './img/snowpppp.jpg'style= 'width: 49%'><br>
        <img src= './img/snowpp.jpg'style= 'width: 49%'>
        <img src= './img/snowppp.jpg'style= 'width: 49%'>
        </div>
      </div>

      <div class="rightcolumn" style= 'height: 100px'>
        <div class="card2">
          Professor | 장윤제 <br>
          2020.12.16
        </div>
          <h3>[ 카메라 어플 "SNOW" ]</h3>
          <p>에프터 이펙트를 실제 촬영 영상에 적용한 결과물이다. <br>
           스노우를 주제로 잡아 "평범한 일상 속에 <br>스노우로 특별함을 더하다" 라는 의미를 전달하고자 했다.
         <br><span class= 'youtube'><a href= 'https://www.youtube.com/watch?v=bLUGyxJywJE&feature=youtu.be'  target= '_blank'>영상으로 보기!<a></span></p>
        </div>

      </div>
        <!--class= 'row'에는 column 다음에 float해제시키는 css가 있으므로 footer전에 float해제를 css에 넣은것-->


        <div class="footer" style= 'height: 55px'>
          <span class= 'fr'>계원예술대학교</span>
            <span class= 'fl'>Copyright_&nbsp JeongYeonKim</span>
            </div>



  </body>
</html>
